is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KanbanApp
build_property.RootNamespace = KanbanApp
build_property.ProjectDir = C:\Users\kotus\Desktop\п. практика 2024\src\KanbanApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\kotus\Desktop\п. практика 2024\src\KanbanApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/kotus/Desktop/п. практика 2024/src/KanbanApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kotus/Desktop/п. практика 2024/src/KanbanApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kotus/Desktop/п. практика 2024/src/KanbanApp/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kotus/Desktop/п. практика 2024/src/KanbanApp/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kotus/Desktop/п. практика 2024/src/KanbanApp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kotus/Desktop/п. практика 2024/src/KanbanApp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kotus/Desktop/п. практика 2024/src/KanbanApp/Views/Boards/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9hcmRzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kotus/Desktop/п. практика 2024/src/KanbanApp/Views/Boards/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9hcmRzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kotus/Desktop/п. практика 2024/src/KanbanApp/Views/Boards/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9hcmRzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kotus/Desktop/п. практика 2024/src/KanbanApp/Views/Boards/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9hcmRzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kotus/Desktop/п. практика 2024/src/KanbanApp/Views/Boards/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9hcmRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kotus/Desktop/п. практика 2024/src/KanbanApp/Views/Columns/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29sdW1uc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kotus/Desktop/п. практика 2024/src/KanbanApp/Views/Columns/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29sdW1uc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kotus/Desktop/п. практика 2024/src/KanbanApp/Views/Columns/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29sdW1uc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kotus/Desktop/п. практика 2024/src/KanbanApp/Views/Columns/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29sdW1uc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kotus/Desktop/п. практика 2024/src/KanbanApp/Views/Columns/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29sdW1uc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kotus/Desktop/п. практика 2024/src/KanbanApp/Views/IssueColumns/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXNzdWVDb2x1bW5zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kotus/Desktop/п. практика 2024/src/KanbanApp/Views/IssueColumns/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXNzdWVDb2x1bW5zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kotus/Desktop/п. практика 2024/src/KanbanApp/Views/IssueColumns/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXNzdWVDb2x1bW5zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kotus/Desktop/п. практика 2024/src/KanbanApp/Views/IssueColumns/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXNzdWVDb2x1bW5zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kotus/Desktop/п. практика 2024/src/KanbanApp/Views/IssueColumns/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXNzdWVDb2x1bW5zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kotus/Desktop/п. практика 2024/src/KanbanApp/Views/Issues/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXNzdWVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kotus/Desktop/п. практика 2024/src/KanbanApp/Views/Issues/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXNzdWVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kotus/Desktop/п. практика 2024/src/KanbanApp/Views/Issues/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXNzdWVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kotus/Desktop/п. практика 2024/src/KanbanApp/Views/Issues/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXNzdWVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kotus/Desktop/п. практика 2024/src/KanbanApp/Views/Issues/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXNzdWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kotus/Desktop/п. практика 2024/src/KanbanApp/Views/PriorityTypes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJpb3JpdHlUeXBlc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kotus/Desktop/п. практика 2024/src/KanbanApp/Views/PriorityTypes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJpb3JpdHlUeXBlc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kotus/Desktop/п. практика 2024/src/KanbanApp/Views/PriorityTypes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJpb3JpdHlUeXBlc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kotus/Desktop/п. практика 2024/src/KanbanApp/Views/PriorityTypes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJpb3JpdHlUeXBlc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kotus/Desktop/п. практика 2024/src/KanbanApp/Views/PriorityTypes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJpb3JpdHlUeXBlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kotus/Desktop/п. практика 2024/src/KanbanApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kotus/Desktop/п. практика 2024/src/KanbanApp/Views/UserBoards/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckJvYXJkc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kotus/Desktop/п. практика 2024/src/KanbanApp/Views/UserBoards/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckJvYXJkc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kotus/Desktop/п. практика 2024/src/KanbanApp/Views/UserBoards/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckJvYXJkc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kotus/Desktop/п. практика 2024/src/KanbanApp/Views/UserBoards/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckJvYXJkc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kotus/Desktop/п. практика 2024/src/KanbanApp/Views/UserBoards/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckJvYXJkc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kotus/Desktop/п. практика 2024/src/KanbanApp/Views/Users/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kotus/Desktop/п. практика 2024/src/KanbanApp/Views/Users/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kotus/Desktop/п. практика 2024/src/KanbanApp/Views/Users/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kotus/Desktop/п. практика 2024/src/KanbanApp/Views/Users/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kotus/Desktop/п. практика 2024/src/KanbanApp/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kotus/Desktop/п. практика 2024/src/KanbanApp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-gzsvar6zs6
